<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<title></title>
</head>
<body>

	<div class="parent">
	<div class="sidebar">
		
		<div class="sidebar-pos">
		<div class="img-sidebar">
			<img src="ironman.jpg"/>
		</div> <!--img-->

		<div class="menu">
			<a class="selected" href="#">Sobre</a>
			<a href="#">Experiência</a>
			<a href="#">Educação</a>
		</div><!--menu-->
	</div><!--sidebar-pos-->

	</div><!--sidebar-->

	 <div class="content">

	 	<section class="descricao">
	 	 <h2>Maurício <span>Lopes</span></h2>
	 	 <h3>Rua vinhedo, 207 Jardim Ivonete - Poá-São Paulo - Brasil, 08553-210 <span>(11)94989-1399</span></h3>
	 	 <p>Estudante de Tecnologia em análise e desenvolvimento de sistemas pela Universidade Nove de Julho (UNINOVE)</p>

	 	 <div class="icons-social">
	 	 	<a href=""><i class="fab fa-facebook-f"></i></a>
	 	 	<a href="https://www.linkedin.com/in/maur%C3%ADcio-lopes-da-silva-863a51196/"><i class="fab fa-linkedin-in"></i></a>
	 	 
	 	 </div><!--icons-social-->

	 	</section><!--descrição-->
	 	
	 	
	 </div><!--content-->

	</div><!--parent-->

</body>
</html>